# APT-Tinji-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/looktab/tinji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.html  index2.html
app/src/main/assets/css/: detail.css
app/src/main/java/com/looktab/tinji/: DesignUtil.kt  MainActivity.kt  Util.kt
app/src/main/java/com/looktab/tinji/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/looktab/tinji/customview/: ProductRoundImageView.kt  ProductRoundImageView10.kt  ProductRoundImageView24.kt
app/src/main/java/com/looktab/tinji/data/api/: ApiProvider.kt  AptosService.kt  CustomService.kt
app/src/main/java/com/looktab/tinji/data/injection/: Injection.kt
app/src/main/java/com/looktab/tinji/data/model/: AccountResponse.kt  BaseData.kt  Nft.kt  NftResponse.kt  NftResponse2.kt
app/src/main/java/com/looktab/tinji/data/source/: AptosDataSource.kt  CustomDataSource.kt  RemoteAptosDataSource.kt  RemoteCustomDataSource.kt
app/src/main/java/com/looktab/tinji/feature/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  WebActivity.kt
app/src/main/java/com/looktab/tinji/feature/airdrop/: AirDropFragment.kt  SwipeCardAdapter.kt
app/src/main/java/com/looktab/tinji/feature/fragment/: MyPageFragment.kt  WalletFragment.kt
app/src/main/java/com/looktab/tinji/feature/fragment/adapter/: HistoryCardAdapter.kt  WalletCardAdapter.kt
app/src/main/java/com/looktab/tinji/feature/model/: History.kt  Nft.kt  Pay.kt  Token.kt
app/src/main/java/com/looktab/tinji/feature/nft/: NFTCardAdapter.kt  NFTRecycleViewAdapter.kt  NftDetailFragment.kt  NftDetailsActivity.kt  NftFragment.kt
app/src/main/res/drawable/: bg_half_round_36.xml  box_edit_text.xml  box_r100_25.xml  box_r100_25_w.xml  box_r10_700.xml  box_r20_600.xml  box_r20_800.xml  box_r24_800.xml  btn_airdrop.xml  btn_mypage.xml  btn_nft.xml  btn_story.xml  btn_wallet.xml  card_airdrop.xml  card_nft.xml  distance.xml  gradation_black.xml  gradation_blue.xml  gradation_red.xml  ic_airdrop_off.xml  ic_airdrop_on.xml  ic_arrow_bottom.xml  ic_detail.xml  ic_dollar.xml  ic_geo.xml  ic_logo.xml  ic_memo.xml  ic_mypage_benefit.xml  ic_mypage_off.xml  ic_mypage_on.xml  ic_mypage_spent.xml  ic_nft_off.xml  ic_nft_on.xml  ic_qr.xml  ic_sale.xml  ic_shop.xml  ic_story_off.xml  ic_story_on.xml  ic_trash.xml  ic_upload_img_default.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_nft_details.xml  activity_web.xml  fragment_airdrop.xml  fragment_mypage.xml  fragment_nft.xml  fragment_nft_details.xml  fragment_wallet.xml  item_card.xml  item_history.xml  item_nft_row.xml  item_wallet_card.xml  nft_attributes_item.xml  nft_attributes_recyclerview.xml  nft_metadata_cards.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/looktab/tinji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
