dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "Tinji"
include ':lib'
include ':app'
