<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="com.looktab.tinji.feature.MainViewModel" />

		<import type="com.looktab.tinji.feature.MainViewModel.ViewFlow" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:background="@color/gray900"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/fragment_container"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/bottom_navi"
			android:layout_width="match_parent"
			android:layout_height="76dp"
			android:layout_gravity="bottom"
			android:background="@drawable/main_tab"
			android:orientation="horizontal"
			android:weightSum="3"
			app:layout_constraintBottom_toBottomOf="parent">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/btn_airdrop"
				android:layout_width="match_parent"
				android:layout_height="76dp"
				android:layout_gravity="center|bottom"
				android:layout_weight="1"
				android:src="@drawable/btn_airdrop"
				android:gravity="center"
				android:onClick="@{() ->viewModel.setViewFlow(ViewFlow.Airdrop)}" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/btn_nft"
				android:layout_width="match_parent"
				android:layout_height="76dp"
				android:layout_gravity="center|bottom"
				android:layout_weight="1"
				android:src="@drawable/btn_nft"
				android:gravity="center"
				android:onClick="@{() ->viewModel.setViewFlow(ViewFlow.NFT)}" />


			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/btn_wallet"
				android:layout_width="match_parent"
				android:layout_height="76dp"
				android:layout_gravity="center|bottom"
				android:layout_weight="1"
				android:src="@drawable/btn_wallet"
				android:gravity="center"
				android:onClick="@{() ->viewModel.setViewFlow(ViewFlow.Wallet)}"
				 />



		</androidx.appcompat.widget.LinearLayoutCompat>

		<FrameLayout
			android:id="@+id/out_fragment_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>