<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="com.looktab.tinji.feature.MainViewModel" />

	</data>

	<androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_marginBottom="100dp"
			android:layout_marginHorizontal="30dp"
			android:layout_marginTop="30dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.yuyakaido.android.cardstackview.CardStackView
				android:id="@+id/card_stack_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false" />

			<ImageView
				android:id="@+id/btnBurn"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="20dp"
				android:src="@drawable/ic_unlike"
				app:backgroundTint="@android:color/white"
				app:fabSize="mini"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:rippleColor="#225BC9FA" />

			<ImageView
				android:id="@+id/btnSave"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="20dp"
				android:layout_toRightOf="@+id/btnBurn"
				android:src="@drawable/ic_like"
				app:backgroundTint="@android:color/white"
				app:fabSize="auto"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:rippleColor="#226FE2B3" />
		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.drawerlayout.widget.DrawerLayout>

</layout>
