<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="model"
			type="com.looktab.tinji.feature.model.History" />
	</data>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="12dp">

		<TextView
			android:id="@+id/date"
			style="@style/WalletCardValue"
			visibleGone="@{model.getDateVisible()}"
			android:layout_marginBottom="12dp"
			android:text="@{model.date}"
			tools:text="Oct 28, 2023" />

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/box_r24_800"
			android:orientation="vertical"
			android:padding="20dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.looktab.tinji.customview.ProductRoundImageView10
					android:id="@+id/icon"
					imageUrl="@{model.icon}"
					android:layout_width="48dp"
					android:layout_height="48dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:src="@drawable/ic_nft_off" />

				<TextView
					android:id="@+id/name"
					style="@style/WalletCardName"
					android:text="@{model.name}"
					app:layout_constraintStart_toEndOf="@id/icon"
					app:layout_constraintTop_toTopOf="@id/icon"
					tools:text="Solana" />

				<TextView
					style="@style/WalletCardValue"
					visibleGone="@{!model.isReview}"
					android:text="@{model.subtitle}"
					app:layout_constraintBottom_toBottomOf="@id/icon"
					app:layout_constraintStart_toStartOf="@id/name"
					tools:text="To : HX94...2394" />

				<TextView
					style="@style/historyCardValue"
					visibleGone="@{model.isReview}"
					android:text="@{model.transactionValue}"
					app:layout_constraintBottom_toBottomOf="@id/icon"
					app:layout_constraintStart_toStartOf="@id/name"
					tools:text="-0.3223.SOL" />

				<TextView
					android:layout_marginEnd="0dp"
					style="@style/WalletCardHoldingDollar"
					historyGapTextColor="@{model.transactionValue}"
					visibleGone="@{!model.isReview}"
					android:text="@{model.transactionValue}"
					app:layout_constraintBottom_toBottomOf="@id/icon"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="@id/icon"
					tools:text="+$84.05" />

				<ImageView
					visibleGone="@{model.getReviewWriteComplete()}"
					android:layout_width="40dp"
					android:layout_height="48dp"
					android:background="@drawable/box_r10_700"
					android:padding="10dp"
					android:src="@drawable/ic_trash"
					app:layout_constraintBottom_toBottomOf="@id/icon"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="@id/icon" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<LinearLayout
				android:id="@+id/reviewContent"
				visibleGone="@{model.getReviewWriteComplete()}"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<View
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:layout_marginTop="14dp"
					android:layout_marginBottom="14dp"
					android:background="@color/gray700" />

				<TextView
					style="@style/Typography.Regular"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{model.subtitle}"
					android:textColor="@color/white80"
					android:textSize="16dp"
					tools:text="The cafe owner is so kind. The coffee is so good😘" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/reviewWrite"
				visibleGone="@{model.getReviewWriteReady()}"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:layout_marginTop="12dp"
				android:background="@drawable/card_review"
				android:orientation="horizontal">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginStart="20dp"
					android:layout_marginEnd="30dp"
					android:layout_weight="1"
					android:text="@string/btn_review_write"
					android:textColor="@color/white"
					android:textSize="15dp" />

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:layout_marginEnd="8dp"
					android:src="@drawable/ic_review" />
			</LinearLayout>
		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.appcompat.widget.LinearLayoutCompat>
</layout>